[Unit]
Description=OmniQuant FastAPI service
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=omniquant
Group=omniquant
WorkingDirectory=/opt/omniquant/app
EnvironmentFile=-/etc/omniquant/omniquant.env
Environment=PYTHONUNBUFFERED=1
Environment=MALLOC_ARENA_MAX=2
Environment=OMP_NUM_THREADS=1
Environment=OPENBLAS_NUM_THREADS=1
ExecStart=/opt/omniquant/venv/bin/uvicorn main:app --host 127.0.0.1 --port 8000 --workers 1 --proxy-headers --forwarded-allow-ips 127.0.0.1
Restart=always
RestartSec=5
TimeoutStartSec=120
TimeoutStopSec=30
LimitNOFILE=65535
PrivateTmp=true
NoNewPrivileges=true

[Install]
WantedBy=multi-user.target
